#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/home-sale?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

upload.path=/C:/Users/pensp/IdeaProjects/home-sale/uploads

spring.data.jpa.repository.packages=ru.taranov.springboot.home-sale.dao
spring.data.jpa.entity.packages-to-scan=ru.taranov.springboot.home-sale.entity

#
#web  java -Dserver.port=$PORT $JAVA_OPTS -jar target/home-sale-0.0.1-SNAPSHOT.jar
#web: java $JAVA_OPTS -jar target/dependency/webapp-runner.jar --port $PORT target/*.war